DB_CONNECTION_DEV=postgresql://postgres:postgres@postgres:5432/gymbuddy
DB_CONNECTION_TEST=postgresql://postgres:postgres@postgres:5432/gymbuddy_test
AUTH0_ISSUER=https://gbxsadasd.eu.auth0.com/
AUTH0_AUDIENCE=https://gbxsadasd.com
